<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sl.on.ca.comp208.imagematcher.ScoreActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score:"
        android:id="@+id/finalScoreLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Score"
        android:id="@+id/finalScoreTxt"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/finalScoreLabel"
        android:layout_toEndOf="@+id/finalScoreLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of guesses:"
        android:id="@+id/numGuessesLabel"
        android:layout_below="@+id/finalScoreLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Num"
        android:id="@+id/numGuessesTxt"
        android:layout_toRightOf="@+id/finalScoreLabel"
        android:layout_toEndOf="@+id/numGuessesLabel"
        android:layout_alignTop="@+id/numGuessesLabel"
        android:layout_alignBottom="@+id/numGuessesLabel" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finalScoreLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/timeLabel" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeLabel"
        android:layout_toRightOf="@+id/timeLabel"
        android:layout_toEndOf="@+id/timeLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/timeTxt" />

    <ListView
        android:id="@+id/topScoresListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/topTimeLabel"
        android:layout_above="@+id/topScoresListView"
        android:layout_alignLeft="@+id/timeTxt"
        android:layout_alignStart="@+id/timeTxt"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <TextView
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topScoresLabel"
        android:layout_alignBaseline="@+id/topTimeLabel"
        android:layout_alignBottom="@+id/topTimeLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="62dp"
        android:layout_marginEnd="62dp" />

    <TextView
        android:text="Your Best Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/topScoresTitleLabel"
        android:textSize="24sp"
        android:layout_above="@+id/topTimeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
